from enum import Enum


class CoreMsg(Enum):
    TEST = 'Тестовое сообщение'
    DB_SLOT_ADDED = 'Ядром добавлен слот для базы данных'
    DB_LOADED = 'Ядром загружена база данных'
    TEXT_LOADED = 'Текст из текстового файла загружен ядром'
    TEXT_DROPED = 'Текст сброшен ядром'
    WORD_POSITION_CHANGED = 'Ядром изменена текущая позиция текущего слова'
    TEXT_FRAGMENT_SIZE_CHANGED = 'Ядро изменило размер фрагмента текста'
    NEXT_WORD = 'Ядро переходит к следующему слову из очереди'


class UiMsg(Enum):
    TEST = 'Тестовое сообщение'
    DB_SLOT_ADDED = 'Интерфейсом добавлен слот для базы данных'
    DB_SLOT_DELETED = 'Интерфейсом удалён указанный слот для базы данных'
    LOAD_DB = 'Интерфейс просит загрузить базу в указанный слот'
    DROP_DB = 'Интерфейс просит выгрузить базу из указанного слота'
    LOAD_TEXT = 'Интерфейс просит загрузить текст'
    DROP_TEXT = 'Интерфейс просит забыть загруженный текст'
    UI_QUEUE_SELECT = 'В интерфейсе выбрана указанная очередь'
    UI_QUEUE_VIEW_SELECT = 'В интерфейсе выбран указанный тип слов в очереди'
    UI_QUEUE_SORT_SELECT = 'В интерфейсе выбрана указанная сортировка очереди'
    NEXT_WORD_POSITION = 'Интерфейс переходит к следующей позиции слова'
    PREVIOUS_WORD_POSITION = 'Интерфейс переходит к предыдущей позиции слова'
    ENLARGE_TEXT_FRAGMENT = 'Интерфейс увеличивает фрагмент текста'
    REDUCE_TEXT_FRAGMENT = 'Интерфейс уменьшает фрагмент текста'
    SKIP_WORD = 'Интерфейс оставляет текущее слово на потом'
    IGNORE_WORD = 'Интерфейс помечает текущее слово как игнорируемое'
    ADD_WORD_TO_BASE = 'Интерфейс добавляет текущее слово в указанную базу'
    DB_IN_USE_STATUS_CHANGED = 'Интерфейс меняет статус использования базы'